.cards-documents {
	display: grid;
	grid-template-columns: repeat(auto-fit, 150px);
	justify-content: space-between;
	width: 100%;
	height: 100%;
}


.card-document {
	display: flex;
	flex-flow: column;
	width: 150px;
	height: 250px;
	font-weight: bold;
	user-select: none;
}

.card-document-title {
	width: 100%;
	overflow-wrap: break-word;

}

.card-document-body {
	display: flex;
	flex-flow: column;
	position: relative;
	overflow: hidden;
}

.card-body-image {
	width: 100%;
	height: 100%;
	cursor: pointer;
}

.card-body-image:hover {
	filter: brightness(85%);
}

.card-body-image img {
	width: inherit;
}

.card-body-menu {
	display: flex;
	flex-flow: column;
	position: absolute;
	width: 100%;
	height: 100%;
	bottom: calc(-100% + 25%);
	transition: all .4s ease;
	background: #212529d6;
	color: #fff;
}

.card-body-menu.active {
	bottom: 0;
}

.card-body-menu button {
	border: transparent;
	background: transparent;
	color: inherit;
	font-weight: inherit;
}

.card-body-menu img {
	width: 100%;
	height: 100%;
	transform: scale(40%);
}

.card-body-menu a {
	text-decoration: none;
	color: inherit;
}

.card-menu-option {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;	
	height: calc(100% / 4);
	color: inherit;
}

.card-menu-option:hover {
	background: #ffb000;
	color: #000;
}